{
  "engines": {
    "gitbook": "*"
  },
  "main": "index.js",
  "maintainers": [
    {
      "email": "ljtian516521@qq.com",
      "name": "Tobiyouth"
    }
  ],
  "name": "gitbook-plugin-viewer",
  "description": "Add viewerjs for gitbook",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tobiyouth/gitbook-plugin-viewer.git"
  },
  "version": "1.0.2"
}
